# hotel-booking-api

./: .gitignore  README.md  pom.xml
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/model/: Booking.java  BookingDates.java
src/test/java/com/booking/stepdefinitions/: BookingStepDefinitions.java  BookingStepDefnitions.java  Hooks.java
src/test/java/com/pojo/: AuthReq.java
src/test/java/com/utils/: BookingFactory.java  BookingUtils.java  CucumberReportGenerator.java  JsonLoggingFilter.java  PropertyReader.java  ReportGenerator.java  ReportRenamer.java  Resources.java  TestContext.java
src/test/resources/: cucumber.properties
src/test/resources/features/: create_booking.feature  delete_booking.feature  retrieve_booking.feature  update_booking.feature
src/test/resources/schemas/: CreateUpdateBookingSchema.json
